[General]
ConfigVersion=1.2
iconKey=jmc logo
name=JMC-MTR-LetsPlay-Server-Modpack
InstanceType=OneSix
notes=
IgnoreJavaCompatibility=false
JavaPath=C:/Users/jakev/AppData/Local/Packages/Microsoft.4297127D64EC6_8wekyb3d8bbwe/LocalCache/Local/runtime/java-runtime-gamma/windows-x64/java-runtime-gamma/bin/javaw.exe
JoinServerOnLaunch=false
JvmArgs="-javaagent:packwiz-installer-bootstrap-wrapper.jar=https://jv-lab-create.github.io/JMC-MTR-Packwiz-1.19.4/pack.toml"
OverrideCommands=false
OverrideConsole=false
ExportAuthor=
OverrideEnv=false
ExportName=
OverrideGameTime=false
ExportOptionalFiles=true
OverrideJavaArgs=true
ExportSummary=
OverrideJavaLocation=true
ExportVersion=1.0.0
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
JavaArchitecture=64
OverridePerformance=false
OverrideWindow=false
JavaRealArchitecture=amd64
JavaSignature=af4b2016d92c57928f93c40364fac9df01f9aa3b
JavaVendor=Microsoft
UseAccountForInstance=false
JavaVersion=17.0.8
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1743306064402
lastTimePlayed=411
linkedInstances=[]
totalTimePlayed=5372

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2X\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
resourcepacks_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf4\0\0\0\x5\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
