#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 02:17:13 HKT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
